﻿
* {
    box-sizing: border-box;
}
html,body{
    margin:0px;
    padding:0px;
    margin-left:-12px;
    margin-right:-30px;
}
.nav ul{
    margin:0px;
}

.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:5px;
    color:black;
}
.nav a:hover{
   background-color:cadetblue;
}
.nav-move{
    text-align:right;
    font-size:x-large;
    font-weight:lighter;
    border-bottom:1px solid green;
}
div.first_4 img {
    margin: 1px;
    width: 60px;
    padding-bottom: 20px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
}

div.second_4 img {
    margin: 1px;
    width: 80px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    border-radius:100px 100px 100px 100px;
    
    /*border-start-end-radius:30px;*/
}

div.third_3 img {
    margin: 1px;
    width: 60px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}

div.size img {
    margin: 1px;
    width: 80px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}
.header_new_properties {
    background-image: url("Background_1.jpg");
    background-attachment: fixed;
    background-position-y: -35px;
    background-position-x: 198px;
    background-repeat:repeat-x;
    margin:-8px;
}
.main_1 {
    background-color: palegoldenrod;
    background-image: url("Background_1.jpg");
    background-position-y: -150px;
    background-position-x: 200px;
    background-repeat: no-repeat;
    background-repeat: repeat-x;
    margin-left:-5px;
}
div.end_of_page {   
    margin-right: 3px;
	margin-left: -3px;
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/ 
    height: 150px;
    background: #F7F5AA;
}
.move_1 {
    margin: 5px;
}

div.footer_images img {
    margin-left: 30px;
}



   
img.greek-logo-resize{
	max-width:35px;
    max-height:35px;

}




.table-properties{
  margin-left: auto;
  margin-right: auto;
}


footer.start-0f-the-footer{
    height:180px;
}
    

   

   
    
 
 
     

 
    

    





