﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Students</title>
    <link type="text/css" rel="stylesheet" href="Call_beauty_img_footer.css" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Students.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
        }
    </style>
</head>

<body style="background-color:lightpink;">

    <div class="container-fluid m-0">
        <header class="header_new_properties_2">
            <nav class="nav nav-move">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="Professors.html">Professors</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="greek.html"> <img class="greek-logo-resize" src="greek_logo.png" alt="Greek Logo" /> </a></li>
                </ul>
            </nav>


        </header>
        <section >
            <div style="margin-left:15px;" class="begin">
                
                <div class="move-table">
                    <div class="row">
                        <div class="col"></div>
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Stream</th>
                                    <th>Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C</td>
                                    <td>--</td>
                                    <td>Full course</td>
                                    <td>2021-03-12</td>
                                    <td>2021-06-12</td>


                                    <td>
                                        <a class="btn btn-primary" href="EditCourses.html">Edit</a>
                                        <a class="btn btn-danger" href="Delete.html">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSS</td>
                                    <td>--</td>
                                    <td>Full course</td>
                                    <td>2021-06-02</td>
                                    <td>2021-09-02</td>


                                    <td>
                                        <a class="btn btn-primary" href="EditCourses.html">Edit</a>
                                        <a class="btn btn-danger" href="Delete.html">Delete</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Python</td>
                                    <td>--</td>
                                    <td>Part course</td>
                                    <td>2021-01-02</td>
                                    <td>2021-04-02</td>


                                    <td>
                                        <a class="btn btn-primary" href="EditCourses.html">Edit</a>
                                        <a class="btn btn-danger" href="Delete.html">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Matlab</td>
                                    <td>--</td>
                                    <td>Part course</td>
                                    <td>2021-08-02</td>
                                    <td>2021-11-02</td>


                                    <td>
                                        <a class="btn btn-primary" href="EditCourses.html">Edit</a>
                                        <a class="btn btn-danger" href="Delete.html">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C#</td>
                                    <td>--</td>
                                    <td>Full course</td>
                                    <td>2021-01-01</td>
                                    <td>2021-03-29</td>


                                    <td>
                                        <a class="btn btn-primary" href="EditCourses.html">Edit</a>
                                        <a class="btn btn-danger" href="Delete.html">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Java</td>
                                    <td>--</td>
                                    <td>Full course</td>
                                    <td>2021-01-01</td>
                                    <td>2021-03-29</td>


                                    <td>
                                        <a class="btn btn-primary" href="EditCourses.html">Edit</a>
                                        <a class="btn btn-danger" href="Delete.html">Delete</a>
                                    </td>
                                </tr>


                            </tbody>

                       

                        </table>
                        <div class="row">
                            <div class="col">
                                <a class="btn btn-success" href="NewCoursesForm.html">Add new courses</a>
                            </div>
                        </div>

                    </div>

                </div></div>


        </section>
        <div class="end_of_page_2">
            <footer class="start-0f-the-footer fixed-bottom">

                <!--Start_point: of the part, in which are displayed hyperlink images.-->
               
                <div class="footer_images">
                    <table class="table-propetries">
                        <thead>	
							<tr> <strong style="margin-left:500px;">PARTNERS</strong> </tr>
                            <tr>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.ibm.com/gr-en">
                                            <img src="IBM-stud.jpg" alt="IBM" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.microsoft.com/en-lk">
                                            <img style="width:120px;"src="Microsoft-stud.jpg" alt="MICROSOFT" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.oracle.com/corporate/">
                                            <img src="ORACLE-stud.jpg" alt="ORACLE" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="size">
                                        <a href="https://www.intc.com">
                                            <img src="INTEL-stud.jpg" alt="INTEL" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="size">
                                        <a href="https://www.nvidia.com/en-eu/geforce/">
                                            <img src="NVIDIA-stud.jpg" alt="NVIDIA" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="second_4 change">
                                        <a href="https://www.autodesk.com">
                                            <img style="width:100px;" src="AUTODESK-stud.jpg" alt="AUTODESK" />
                                        </a>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.blender.org">
                                            <img style="width:100px;"src="blender-stud.jpg" alt="BLENDER 3D" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://about.google">
                                            <img style="width:100px;" src="GOOGLE-stud.jpg" alt="GOOGLE" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.bankofgreece.gr">
                                            <img style="width:100px;"src="ALEXSBANK-stud.jpg" alt="NATIONAL BANK OF GREECE" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.eurobank.gr/en/group/about-eurobank/eurobank-awards/it-services">
                                            <img style="width:100px;"src="EUROBANK-stud.jpg" alt="EUROBANK" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.accenture.com/gr-en">
                                            <img style="width:100px;"src="ACCENTURE-stud.jpg" alt="ACCENTURE" />
                                        </a>
                                    </div>
                                </td>
                        </tbody>
                    </table>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>














































