﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Edit Students</title>
    <link type="text/css" rel="stylesheet" href="Call_beauty_img_footer.css" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Students.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
        }
    </style>
</head>

<body style="background-color:lightpink;">

    <div class="container-fluid m-0">
        <header class="header_new_properties_2">
            <nav class="nav nav-move">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="Professors.html">Professors</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="greek.html"> <img class="greek-logo-resize" src="greek_logo.png" alt="Greek Logo" /> </a></li>
                </ul>
            </nav>


        </header>
        <section>

            <div style="margin-top:50px">
                <form>
                        <table>
                            <tr>
                                <td>First Name :</td>
                                <td><input type="text" required></td>
                            </tr>
                            <tr>
                                <td>Last Name :</td>
                                <td><input type="text" required></td>
                            </tr>


                            <tr>
                                <td>Date of birth:</td>
                                <td><input type="date" min="1950-01-01" max="2002-01-01" required></td>
                            </tr>
                            <tr>
                                <td>Tuition Fees:</td>
                                <td><input type="number" id="quantity" name="quantity" min="0" max="1000" required></td>
                            </tr>

                            <td><input type="submit"></td>


                        </table>
                    </form>
                </div>
        </section>
        <div class="end_of_page_2">
            <footer class="start-0f-the-footer fixed-bottom">

                <!--Start_point: of the part, in which are displayed hyperlink images.-->

                <div class="footer_images">
                    <table class="table-propetries">
                        <thead>
                            <tr> <strong style="margin-left:500px;">PARTNERS</strong> </tr>
                            <tr>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.ibm.com/gr-en">
                                            <img src="IBM-stud.jpg" alt="IBM" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.microsoft.com/en-lk">
                                            <img style="width:120px;" src="Microsoft-stud.jpg" alt="MICROSOFT" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.oracle.com/corporate/">
                                            <img src="ORACLE-stud.jpg" alt="ORACLE" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="size">
                                        <a href="https://www.intc.com">
                                            <img src="INTEL-stud.jpg" alt="INTEL" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="size">
                                        <a href="https://www.nvidia.com/en-eu/geforce/">
                                            <img src="NVIDIA-stud.jpg" alt="NVIDIA" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="second_4 change">
                                        <a href="https://www.autodesk.com">
                                            <img style="width:100px;" src="AUTODESK-stud.jpg" alt="AUTODESK" />
                                        </a>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.blender.org">
                                            <img style="width:100px;" src="blender-stud.jpg" alt="BLENDER 3D" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://about.google">
                                            <img style="width:100px;" src="GOOGLE-stud.jpg" alt="GOOGLE" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.bankofgreece.gr">
                                            <img style="width:100px;" src="ALEXSBANK-stud.jpg" alt="NATIONAL BANK OF GREECE" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.eurobank.gr/en/group/about-eurobank/eurobank-awards/it-services">
                                            <img style="width:100px;" src="EUROBANK-stud.jpg" alt="EUROBANK" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.accenture.com/gr-en">
                                            <img style="width:100px;" src="ACCENTURE-stud.jpg" alt="ACCENTURE" />
                                        </a>
                                    </div>
                                </td>
                        </tbody>
                    </table>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>








