﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <link type="text/css" rel="stylesheet" href="Call_beauty_img_footer.css" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
        }
    </style>
</head>

<body style="background-color: #F7F5AA">

    <div class="container-fluid m-0">
        <header class="header_new_properties">
            <nav class="nav nav-move">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="Professors.html">Professors</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="greek.html"> <img class="greek-logo-resize" src="greek_logo.png" alt="Greek Logo" /> </a></li>
                </ul>
            </nav>

            <div style="margin-left:15px;"><h1>Department Of Electrical and Computer Engineering</h1></div>
            <div style="margin-left:10px;"><h6>Private Polytechnic University</h6></div>

        </header>
        <section class="main_1">
            <h2 style="text-align:center;">ABOUT US</h2>
            <div style="margin-left:15px;">
                <p>
                    The Department of Electrical and Computer Engineering was founded in 2017.
                    It is the first private University in Xanthi (Town of Thrace).
                    This University was founded by Engineers, who had over 10 years
                    of working experience in the private sector as distinct from
                    The University of Electrical Engineering (DUTH). In which 99% of the founders,
                    as well as the professors, are retards, lazy and useless bastards, with very good connections.
                </p>
                <p>
                    In our Department, we are specializing in the needs of the private sector field.
                    Our study program was made based on the needs of the market, nothing more, nothing less.
                    In this Department, you can choose one of the two major undergraduate fields. Which are:
                    <ul>
                        <li>Computer Programming</li>
                        <li>Computer Engineering</li>
                    </ul>
                </p>
                <p>
                    The accomplishment to become successfully one of our undergraduate students, you have to follow the steps below.
                    <ul>
                        <li>
                            Step_1<br /> Fill
                            the form, with your personal info and contact details, which is requested in the form.

                        </li>
                        <li>
                            Step_2<br /> Choose the undergradutated field, you are interested.

                        </li>
                    </ul>
                </p>
                <p>
                    Since you have followed the two steps correctly.<br />One official of our HR group will contact you.
                    The official will give you further information about our studying program, as well as
                    she/he will provide you with some files, in which are included exams which have been
                    performed in the past years. as well as exams material.
                </p>
                <p>
                    Three days, after the day we have come in contact with you. You have to Choose a date, to fulfill the exams.
                    This day must not exceed, the period of one month, since the first contact call.
                </p>
            </div>
        </section>
        <div class="end_of_page">
            <footer class="start-0f-the-footer sticky-top">
              
                <!--Start_point: of the part, in which are displayed hyperlink images.-->
                <div class="footer_images">
                    <table class="table-propetries">
                        <thead>
							<tr> <strong style="margin-left:500px;">PARTNERS</strong> </tr>
                            <tr>
                            <tr>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.ibm.com/gr-en">
                                            <img src="IBM-stud-y.jpg" alt="IBM" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.microsoft.com/en-lk">
                                            <img src="Microsoft-stud-y.jpg" alt="MICROSOFT" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="first_4">
                                        <a href="https://www.oracle.com/corporate/">
                                            <img src="ORACLE-stud-y.jpg" alt="ORACLE" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="size">
                                        <a href="https://www.intc.com">
                                            <img src="INTEL-stud-y.jpg" alt="INTEL" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="size">
                                        <a href="https://www.nvidia.com/en-eu/geforce/">
                                            <img src="NVIDIA-stud-y.jpg" alt="NVIDIA" />
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="second_4">
                                        <a href="https://www.autodesk.com">
                                            <img style="width:100px;" src="AUTODESK-stud-y.jpg" alt="AUTODESK" />
                                        </a>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.blender.org">
                                            <img src="BLENDER-stud-y.jpg" alt="BLENDER 3D" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://about.google">
                                            <img src="GOOGLE-stud-y.jpg" alt="GOOGLE" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.bankofgreece.gr">
                                            <img src="ALEXSBANK-stud-y.jpg" alt="NATIONAL BANK OF GREECE" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.eurobank.gr/en/group/about-eurobank/eurobank-awards/it-services">
                                            <img src="EUROBANK-stud-y.jpg" alt="EUROBANK" />
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="second_4">
                                        <a href="https://www.accenture.com/gr-en">
                                            <img src="ACCENTURE-stud-y.jpg" alt="ACCENTURE" />
                                        </a>
                                    </div>
                                </td>
                        </tbody>
                    </table>
                </div>
            </footer>
        </div>


    </div>
</body>
</html>



      





































