﻿div.begin {
    padding: -10px;
    margin-bottom: 660px;
    margin-top:-20px;
}
.header_new_properties_2 {
    background-color: pink;
    margin: -8px;
}
div.footer_images {
    background-color: #fca2ed;
    margin: -20px;
    margin-right: 3px;
}
div.first_4 img:first-child {
    margin-left: 100px;
    margin-top: 30px;
}
div.size img:first-child {
    margin-left: 100px;
    margin-top: 30px;
    width:60px;
}
div.second_4 img {
    margin-left: 100px;
    margin-bottom: 30px;
    width: 60px;
}
div.change{
    margin-bottom:-60px;
    margin-left:-30px;
}
div.second_4 {
    width: 100px;
}
footer.start-0f-the-footer{
    height:180px;
}
    
.table-properties{
  margin-left: auto;
  margin-right: auto;
}


img.greek-logo-resize{
	max-width:35px;
    max-height:35px;

}
div.move-table{
    margin-top:80px;

}




